dynamic.17.name=ambient_temp
dynamic.17.source=/root/ambient_temp
dynamic.17.regexp=t=(.*)$
dynamic.17.postprocess=($1/1000)*1.8+32
dynamic.17.rrd=GAUGE

dynamic.18.name=freezer_temp
dynamic.18.source=/root/freezer_temp
dynamic.18.regexp=t=(.*)$
dynamic.18.postprocess=($1/1000)*1.8+32
dynamic.18.rrd=GAUGE

web.statistics.1.content.9.title="Environmentals"
web.statistics.1.content.9.graph.1=ambient_temp
web.statistics.1.content.9.ds_graph_options.ambient_temp.label=Ambient Temperature (deg F)
web.statistics.1.content.9.graph.2=freezer_temp
web.statistics.1.content.9.ds_graph_options.freezer_temp.label=Freezer Temperature (deg F)
